<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:gravity="center"
    tools:context=".SetupActivity">

    <LinearLayout
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/setup_profile_image"
                android:src="@drawable/profile" />


            <EditText
                android:layout_marginTop="40dp"
                android:id="@+id/setup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                 />

            <EditText
                android:id="@+id/setup_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                />


            <EditText
                android:id="@+id/setup_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="country"
               />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Guardar"
                android:layout_gravity="center"
                tools:text="Save" />
    </LinearLayout>

</LinearLayout>