<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardeview_friend"
    android:layout_width="match_parent"
    android:background="@drawable/requests_background"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_friend"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"
                android:src="@drawable/profile"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:id="@+id/name_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Janier Lol"
                        android:textColor="#555555"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_toRightOf="@+id/name_friend"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:id="@+id/online_status"
                        android:src="@drawable/online"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <ImageView
                        android:layout_toRightOf="@+id/online_status"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"
                        android:id="@+id/offline_status"
                        android:src="@drawable/offline"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/status_friend"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi there"
                        android:textColor="#999999" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/friend_id"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi there"
                        android:visibility="gone"
                        android:textColor="#999999" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>